# Disable resuable containers in CI
testcontainers.reuse.enable=false

# Increase timeout for connecting to the Ryuk container
ryuk.connection.timeout=180

# Enable environment variable checks (do not skip pre-flight checks)
checks.disable=false
