# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

# Redisson Configuration
spring.redis.redisson.config=classpath:redisson-config.yaml
